//NESTED LOPPS//
A loop  inside a loop is nested loop.
for every problem (2 or 3) type of solutions:
1.Bruteforce(2 loops) most of solutions.so its complexity is o(n^2)    2.better/optimal
class Main{
  public static void main(String args[]{
   for(int i=1;i<=5;i++){
      for(int j=1;j<=5;j++){
}
}
}
}
********************************>
      //printing  star patterns//
1.print no.of rows                                      
2.print no.of cols
3.what to,what not to print                                  
class Main {
    public static void main(String[] args) {
      
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              System.out.print("*");
          }
          System.out.println();
      }
    }
}
o/p:
*****
*****
*****
*****
*****
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       //hallow suare//

        
