//switch case//
class Main{
public static void main(String[] args){
   Scannner sc=new Scanner(System.in);
   int num=sc.nextInt();
   switch(expression){
     case:
         statement;
         break;
     default:
           starement;
}
}
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the day");
        int num=sc.nextInt();
        switch(num){
            case 1:        
            System.out.println("Monday");
            break;
        
            case 2:
            System.out.println("Tuesday");
            break;
  
        case 3:
            System.out.println("wednesday");
            break;
          case 4:
            System.out.println("Thursday");
            break;
        case 5:
            System.out.println("Friday");
            break;
        case 6:
            System.out.println("Saturday");
            break;
        case 7:
            System.out.println("Sunday");
            break;
        
        default:
            System.out.println("Invalid");
}
}
}
******************************************************>
class Main{
    public static void main(String args[]){
        for(int i=1;i<=5;i++){
            for(int j=1;j<=(2*i-1);j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}   
o/p:
1 
1 2 3 
1 2 3 4 5
1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

